views/edit.jade
html
  head
    title SHOWLIST
    meta(http-equiv='content-type', content='text/html; charset=utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0')
    link(href='theme/edit.css', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,700italic,400italic,100italic', rel='stylesheet', type='text/css')
  body
    #wrapper
      #top
        span#showcase
          span.grid.label
            span.description
              span.label POSTING REVIEW
          span.grid
            span.description
              span.label Artist
              span.text Hercules & Love Affair
          span.grid
            span.description
              span.label Location
              span.text Neumos
          span.grid
            span.description
              span.label Time
              span.text 04/23 9pm
        span.title
          span.menu
            span.seg
            span.seg
            span.seg
          | SHOWLIST
        span#rightnav
          span.nav
            span.full CANCEL
            span.narrow X
          span.nav
            span.full
              img(src='graphics/editicon.png', style='vertical-align: bottom; margin-right: 10px;')
              | PUBLISH
            span.narrow
              img(src='graphics/editicon.png', style='vertical-align: bottom;')
      #content
        //
          div class="filter">
          			<span class="label">FILTER</span>
          			<span class="criteria">TEXT</span>
          			<span class="criteria">PHOTO</span>
          			<span class="criteria">VIDEO</span>
          			<span class="criteria">AUDIO</span>
          		</div
        #ratingview
          span.title RATING
          span.rating
            span.point.rated
            span.point.rated
            span.point.rated
            span.point.rated
            span.point
          span.number
            span.score 4
            | / 5
        #editview
          span.title TEXT
          textarea
      #footer

templates/edit.html
<!DOCTYPE HTML>
<html>
<head>
	<title>SHOWLIST</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<link href="theme/edit.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,700italic,400italic,100italic' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="wrapper">
	<div id="top">
		<span id="showcase">
			<span class="grid label"><span class="description">
				<span class="label">POSTING REVIEW</span>
			</span></span>
			<span class="grid"><span class="description">
				<span class="label">Artist</span>
				<span class="text">Hercules & Love Affair</span>
			</span></span>
			<span class="grid"><span class="description">
				<span class="label">Location</span>
				<span class="text">Neumos</span>
			</span></span>
			<span class="grid"><span class="description">
				<span class="label">Time</span>
				<span class="text">04/23 9pm</span>
			</span></span>
		</span>
		<span class="title"><span class="menu"><span class="seg"></span><span class="seg"></span><span class="seg"></span></span>SHOWLIST</span>
		<span id="rightnav">
      		<span class="nav"><span class="full">CANCEL</span><span class="narrow">X</span></span>
      		<span class="nav"><span class="full"><img src="graphics/editicon.png" style="vertical-align: bottom; margin-right: 10px;" />PUBLISH</span><span class="narrow"><img src="graphics/editicon.png" style="vertical-align: bottom;" /></span></span>
		</span>
	</div>
	<div id="content">
		<!--div class="filter">
			<span class="label">FILTER</span>
			<span class="criteria">TEXT</span>
			<span class="criteria">PHOTO</span>
			<span class="criteria">VIDEO</span>
			<span class="criteria">AUDIO</span>
		</div-->
		<div id="ratingview">
			<span class="title">RATING</span>
			<span class="rating">
				<span class="point rated"></span>
				<span class="point rated"></span>
				<span class="point rated"></span>
				<span class="point rated"></span>
				<span class="point"></span>
			</span>
			<span class="number"><span class="score">4</span> / 5</span>
		</div>
		<div id="editview">
			<span class="title">TEXT</span>
			<textarea></textarea>

		</div>
	</div>
	<div id="footer"></div>
</div>
</body>
</html>
